# Horoscope-40

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kar/horoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kar/horoscope/models/: DayModel.kt  MainViewZodiacModel.kt  Preference.kt
app/src/main/java/com/kar/horoscope/repository/: CompatibilityRepository.kt  FirebaseRepository.kt  MainRepository.kt  SharedPrefPreferenceService.kt  ShowRepository.kt
app/src/main/java/com/kar/horoscope/repository/adapter/: CompatibilityAdapter.kt  MainAdapter.kt
app/src/main/java/com/kar/horoscope/repository/fragmentadapter/: MainPagerAdapter.kt
app/src/main/java/com/kar/horoscope/service/: CompatibilityService.kt  FirebaseService.kt  ItemClickedCallback.kt  MainService.kt  PreferenceService.kt  ShowService.kt
app/src/main/java/com/kar/horoscope/util/: ChangeDividerColor.kt  ImageLoadingModule.kt  SpacesItemDecoration.kt
app/src/main/java/com/kar/horoscope/view/: PostFragment.kt  SplashScreen.kt
app/src/main/java/com/kar/horoscope/view/activities/: About.kt  Compatibility.kt  Forecast.kt  MainActivity.kt  SetUserZodiac.kt  ShowCompatibility.kt
app/src/main/java/com/kar/horoscope/viewmodels/: MainViewModel.kt  SetUserZodiacViewModel.kt  SetUserZodiadViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/kar/horoscope/viewmodels/compatibility/: CompatibilityVMFactory.kt  CompatibilityViewModel.kt
app/src/main/java/com/kar/horoscope/viewmodels/forecast/: ForecastVMFactory.kt  ForecastViewModel.kt  ForecastVirwModel.kt
app/src/main/java/com/kar/horoscope/viewmodels/main/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kar/horoscope/viewmodels/setuserzodiac/: SetUserZodiacViewModel.kt  SetUserZodiadViewModelFactory.kt
app/src/main/java/com/kar/horoscope/viewmodels/showcompatibility/: ShowCompatibilityVMFactory.kt  ShowCompatibilityViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_compatibility.xml  activity_forecast.xml  activity_main.xml  activity_show_compatibility.xml  content.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kar/horoscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
